<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上海通用五菱供应商协同管理平台</title>
    <style>
        html,body{
            overflow: hidden;
            background-image: url("assets/images/1.jpg");
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .page{
            width: 100%;
            height: 100%;
            background: rgba(9,10,66,0.6);
        }
        .page-center{
            width: 76%;
            height: 100%;
            margin: 0 12% 0 12%;
            /*background: #aa7700;*/
            color: #FFFFFF;
        }
        .page-center-top{
            width: 100%;
            height: 10%;
            margin: 3% 0 0 0;
            /*background: #dc5b31;*/
            float: left;
        }
        .page-center-top-img{
            vertical-align: top;
            width: 8%;
            height: 100%;
            display: inline-block;
        }
        .page-center-top-img>img{
            width: 100%;
            height: 100%;
        }
        .page-center-top-title{
            vertical-align: top;
            width: 70%;
            height: 100%;
            display: inline-block;
            /*background: #aa77FF;*/
        }
        .page-center-center{
            width: 100%;
            height: 52%;
            margin: 8% 0 0 0;
            /*background: #dc5b31;*/
            float: left;
        }
        .page-center-center-item{
            width: 12.2%;
            height: 32.8%;
            margin: 0.15%;
            float: left;
            vertical-align: top;
            background: rgba(30,144,255,0.2);
            /*background: #555555;*/
        }
        .page-center-center-item2{
            width: 12.2%;
            height: 32.8%;
            margin: 0.15%;
            float: left;
            vertical-align: top;
            background: rgba(16,16,33,0.4);
            /*background: #555555;*/
        }
        .page-center-center-item:active{
            background: rgba(0,191,255,0.4);
        }
        .page-center-center-item2:active{
            background: rgba(0,191,255,0.4);
        }
        .page-center-center-item-img{
            width: 70%;
            height: 80%;
            margin: 10% 15% 10% 15%;
            /*background: #dc5b31;*/
            text-align: center;
        }
        .page-center-center-item-img>img{
            width: 80%;
            height: 70%;
            margin: 0 10% 0 10%;
            display: block;
        }
        .page-center-center-item-img>span{
            display: block;
            margin: 10% 0 0 0;
            color: #F5F5F5;
        }
        .page-center-bottom{
            width: 100%;
            height: 10%;
            margin: 5% 0 5% 0;
            /*background: #dc5b31;*/
            float: left;
        }
        .page-center-bottom>div>p{
            width: 100%;
            height: 50%;
            vertical-align: top;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .page-center-bottom>div>p>a{
            color: #FFFFFF;
            text-decoration:none;
        }
        .page-center-bottom>div>p>a:hover{
            color: #229FFF;
        }
        .page-center-bottom>div>p>a:active{
            color: #FF0000;
        }
        .page-center-bottom-left{
            display: inline-block;
            float: left;
            width: 25%;
            height: 100%;
            vertical-align: top;
        }
        .page-center-bottom-center{
            display: inline-block;
            float: left;
            width: 50%;
            height: 100%;
            vertical-align: top;
        }
        .page-center-bottom-right{
            display: inline-block;
            float: left;
            width: 25%;
            height: 100%;
            vertical-align: top;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="page-center">
        <div class="page-center-top">
            <div class="page-center-top-img">
                <img src="assets/images/fileType/testYb/3.png">
            </div>
            <div class="page-center-top-title">
                <p style="font-size: 26px;margin: 10px 0 0 0">上海通用五菱供应商协同管理平台</p>
                <p style="font-size: 16px;margin: 12px 0 0 0;color: #C0C0C0">SAIC GM Wuling Supplier Collaborative Management Platform</p>
            </div>
        </div>
        <div class="page-center-center">
            <div class="page-center-center-item2">
                <div class="page-center-center-item-img">
                    <img src="assets/images/fileType/testYb/3.png">
                    <span>我的部门</span>
                </div>
            </div>
            <div class="page-center-center-item">
                <div class="page-center-center-item-img">
                    <img src="assets/images/fileType/testYb/3.png">
                    <span>我的业务</span>
                </div>
            </div>
            <div class="page-center-center-item"></div>
            <div class="page-center-center-item" style="visibility: hidden"></div>

            <div class="page-center-center-item">
                <div class="page-center-center-item-img">
                    <img src="assets/images/fileType/testYb/3.png">
                    <span>质量开发</span>
                </div>
            </div>
            <div class="page-center-center-item"></div>
            <div class="page-center-center-item">
                <div class="page-center-center-item-img">
                    <img src="assets/images/fileType/testYb/3.png">
                    <span>质量保证</span>
                </div>
            </div>
            <div class="page-center-center-item" style="visibility: hidden"></div>

            <div class="page-center-center-item2">
                <div class="page-center-center-item-img">
                    <img src="assets/images/fileType/testYb/3.png">
                    <span>供应商发展</span>
                </div>
            </div>
            <div class="page-center-center-item">
                <div class="page-center-center-item-img">
                    <img src="assets/images/fileType/testYb/3.png">
                    <span>风险管理</span>
                </div>
            </div>
            <div class="page-center-center-item2">
                <div class="page-center-center-item-img">
                    <img src="assets/images/fileType/testYb/3.png">
                    <span>产能管理</span>
                </div>
            </div>
            <div class="page-center-center-item"></div>

            <div class="page-center-center-item" style="visibility: hidden"></div>
            <div class="page-center-center-item2">
                <div class="page-center-center-item-img">
                    <img src="assets/images/fileType/testYb/3.png">
                    <span>材料图谱</span>
                </div>
            </div>
            <div class="page-center-center-item"></div>
            <div class="page-center-center-item2">
                <div class="page-center-center-item-img">
                    <img src="assets/images/fileType/testYb/3.png">
                    <span>系统管理</span>
                </div>
            </div>

            <div class="page-center-center-item" style="visibility: hidden"></div>
            <div class="page-center-center-item"></div>
            <div class="page-center-center-item" style="visibility: hidden"></div>
            <div class="page-center-center-item" style="visibility: hidden"></div>

            <div class="page-center-center-item"></div>
            <div class="page-center-center-item"></div>
            <div class="page-center-center-item2">
                <div class="page-center-center-item-img">
                    <img src="assets/images/fileType/testYb/3.png">
                    <span>期待更多</span>
                </div>
            </div>
            <div class="page-center-center-item"></div>
        </div>
        <div class="page-center-bottom">
            <div class="page-center-bottom-left">
                <p style="font-weight: 200;">服务咨询热线（8:30-17:00）</p>
                <p style="font-weight: 100;color: #C0C0C0">0772-3751515</p>
            </div>
            <div class="page-center-bottom-center">
                <p style="font-weight: 200"><a href="">质量开发</a>&nbsp;|&nbsp;<a href="">质量保证</a>&nbsp;|&nbsp;<a href="">供应商发展</a>&nbsp;|&nbsp;<a href="">分险管理</a>&nbsp;|&nbsp;<a href="">产能管理</a>&nbsp;|&nbsp;<a href="">材料图谱</a>&nbsp;|&nbsp;<a href="">系统管理</a></p>
                <p style="font-weight: 100;color: #C0C0C0">上海通用五菱汽车股份有限公司 桂ICP备案号05003817号-1</p>
            </div>
            <div class="page-center-bottom-right">
                <p style="font-weight: 200">中桂公网安街45020402000009</p>
                <p style="font-weight: 100;color: #C0C0C0"></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>